FANTA_DATABASE_HOST=db
FANTA_DATABASE_USERNAME=postgres
FANTA_DATABASE_PASSWORD=

# Admin
FANTA_USERNAME=admin
FANTA_PASSWORD=example

# options
REDIS_URL=redis://redis:6379


# qiniu
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=